<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160vh;
            margin: 10;
            background-color: #f0f0f0;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .signup-container h1 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .signup-container form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .signup-container form .form-group {
            display: flex;
            flex-direction: column;
            width: calc(50% - 10px);
        }

        .signup-container form input,
        .signup-container form button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 60%;
            box-sizing: border-box;
        }

        .signup-container form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-container form button:hover {
            background-color: #0056b3;
        }

        .signup-container p {
            text-align: center;
            margin-top: 20px;
        }

        .signup-container p a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-container p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .signup-container form .form-group {
                width: 100%;
            }
        }

        </style>
    </head>

    <body>
        <div class="signup-container">
            <h1>Sign Up</h1>
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Sign Up</button>
            </form>
            <p>
                Already have an account? <a href="{% url 'login' %}">Log in here</a>
            </p>
        </div>
    </body>

</html>
